// Home Content

.home {

  .intro {

    margin-top: 100px;

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    .hero-image-wrapper {

      img {
        width: 100%;
        height: auto;

        @media @phone {
          border-radius: 5px;
        }

      }

      @media @phone {
        height: 30%;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    img:first-child {
      @media @phone {
        width: 90%;
        margin: 20px auto;
      }
    }

    img:nth-child(n+2) {
      @media @phone {
        display: none;
      }
      
    }


  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      .flex(@direction:column-reverse);
      padding: 15px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttonIcon(@width:100px;
        @color:@porcelain;@bgColor:@btn-bg-color;
        @bRadius: 5px; @paddingHeight: 10px; @paddingWidth: 0;
        @fontSize: 1.8rem; @textAlign: center; @textCase: initial);

        .center();

        a {
          color: inherit;
          text-decoration: none;
        }

        &:hover {
          color: @btn-bg-color;
          background: @porcelain;
          border: 1px solid @btn-bg-color; 
        }

        @media @phone {
          width: 100%;
          padding: 20px 0;
          margin: 0 auto;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin: 0 auto;
        margin-bottom: 20px;
     }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
